{
    "name": "genpres",
    "version": "1.0.0",
    "description": "Generic Medication Order Entry",
    "private": true,
    "engines": {
        "node": "~18 || ~20",
        "npm": "~9 || ~10"
    },
    "scripts": {
        "init-assets": "[ -d dist ] || mkdir dist && cp src/Client/public/*.* dist/.",
        "watch-server": "dotnet watch --project src/Server/Server.fsproj",
        "start": "npm run init-assets && dotnet fable watch src/Client -o dist -e .jsx --run vite",
        "build": "dotnet fable src/Client -o dist -e .jsx && npm run init-assets && vite build --outDir ./../deploy"
    },
    "devDependencies": {
        "@types/node": "^20.9.1",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "remotedev": "^0.2.9",
        "sass": "^1.69.5",
        "vite": "^5.0.0"        
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.11",
        "@mui/x-data-grid": "^6.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.5"
    }
}
